apiVersion: apps/v1
kind: Deployment
metadata:
  name: ukiuyk7jydj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ukiuyk7jydj
  template:
    metadata:
      labels:
        app: ukiuyk7jydj
    spec:
      containers:
      - image: okteto.dev/ukiuyk7jydj:latest
        name: ukiuyk7jydj
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "ca926845-404f-452f-8ea1-d7c00bc93fdc"
        - name: Vless_Path
          value: "/jiouyi76i5ru"
        - name: Vmess_UUID
          value: "ca926845-404f-452f-8ea1-d7c00bc93fdc"
        - name: Vmess_Path
          value: "/uu65htrhh"
        - name: Share_Path
          value: "/v2link"
