apiVersion: v1
kind: Service
metadata:
  name: ukiuyk7jydj
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ukiuyk7jydj"
    port: 8080
  selector:
    app: ukiuyk7jydj
